# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "main.c"
# 1 "/usr/include/stdio.h" 1 3 4
# 27 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 461 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 452 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 453 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 454 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 462 "/usr/include/features.h" 2 3 4
# 485 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 486 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 2 3 4
# 28 "/usr/include/stdio.h" 2 3 4





# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 1 3 4
# 209 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4

# 209 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 34 "/usr/include/stdio.h" 2 3 4


# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h" 1 3 4
# 40 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 37 "/usr/include/stdio.h" 2 3 4

# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 29 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 142 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/time64.h" 1 3 4
# 143 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 39 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h" 1 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h" 1 3 4
# 13 "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h" 3 4
typedef struct
{
  int __count;
  union
  {
    unsigned int __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 6 "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h" 2 3 4




typedef struct _G_fpos_t
{
  __off_t __pos;
  __mbstate_t __state;
} __fpos_t;
# 40 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h" 3 4
typedef struct _G_fpos64_t
{
  __off64_t __pos;
  __mbstate_t __state;
} __fpos64_t;
# 41 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h" 1 3 4



struct _IO_FILE;
typedef struct _IO_FILE __FILE;
# 42 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/FILE.h" 1 3 4



struct _IO_FILE;


typedef struct _IO_FILE FILE;
# 43 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" 1 3 4
# 35 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" 3 4
struct _IO_FILE;
struct _IO_marker;
struct _IO_codecvt;
struct _IO_wide_data;




typedef void _IO_lock_t;





struct _IO_FILE
{
  int _flags;


  char *_IO_read_ptr;
  char *_IO_read_end;
  char *_IO_read_base;
  char *_IO_write_base;
  char *_IO_write_ptr;
  char *_IO_write_end;
  char *_IO_buf_base;
  char *_IO_buf_end;


  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
  int _flags2;
  __off_t _old_offset;


  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];

  _IO_lock_t *_lock;







  __off64_t _offset;

  struct _IO_codecvt *_codecvt;
  struct _IO_wide_data *_wide_data;
  struct _IO_FILE *_freeres_list;
  void *_freeres_buf;
  size_t __pad5;
  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
};
# 44 "/usr/include/stdio.h" 2 3 4
# 52 "/usr/include/stdio.h" 3 4
typedef __gnuc_va_list va_list;
# 63 "/usr/include/stdio.h" 3 4
typedef __off_t off_t;
# 77 "/usr/include/stdio.h" 3 4
typedef __ssize_t ssize_t;






typedef __fpos_t fpos_t;
# 133 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h" 1 3 4
# 134 "/usr/include/stdio.h" 2 3 4



extern FILE *stdin;
extern FILE *stdout;
extern FILE *stderr;






extern int remove (const char *__filename) __attribute__ ((__nothrow__ , __leaf__));

extern int rename (const char *__old, const char *__new) __attribute__ ((__nothrow__ , __leaf__));



extern int renameat (int __oldfd, const char *__old, int __newfd,
       const char *__new) __attribute__ ((__nothrow__ , __leaf__));
# 173 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile (void) ;
# 187 "/usr/include/stdio.h" 3 4
extern char *tmpnam (char *__s) __attribute__ ((__nothrow__ , __leaf__)) ;




extern char *tmpnam_r (char *__s) __attribute__ ((__nothrow__ , __leaf__)) ;
# 204 "/usr/include/stdio.h" 3 4
extern char *tempnam (const char *__dir, const char *__pfx)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) ;







extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);
# 227 "/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 246 "/usr/include/stdio.h" 3 4
extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __modes) ;




extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __modes,
        FILE *__restrict __stream) ;
# 279 "/usr/include/stdio.h" 3 4
extern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__ , __leaf__)) ;
# 292 "/usr/include/stdio.h" 3 4
extern FILE *fmemopen (void *__s, size_t __len, const char *__modes)
  __attribute__ ((__nothrow__ , __leaf__)) ;




extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__ , __leaf__)) ;





extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__ , __leaf__));




extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__ , __leaf__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));







extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);




extern int printf (const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));



extern int snprintf (char *__restrict __s, size_t __maxlen,
       const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));
# 379 "/usr/include/stdio.h" 3 4
extern int vdprintf (int __fd, const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));







extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...) ;




extern int scanf (const char *__restrict __format, ...) ;

extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__ , __leaf__));






extern int fscanf (FILE *__restrict __stream, const char *__restrict __format, ...) __asm__ ("" "__isoc99_fscanf")

                               ;
extern int scanf (const char *__restrict __format, ...) __asm__ ("" "__isoc99_scanf")
                              ;
extern int sscanf (const char *__restrict __s, const char *__restrict __format, ...) __asm__ ("" "__isoc99_sscanf") __attribute__ ((__nothrow__ , __leaf__))

                      ;
# 432 "/usr/include/stdio.h" 3 4
extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (const char *__restrict __s,
      const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__format__ (__scanf__, 2, 0)));




extern int vfscanf (FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vfscanf")



     __attribute__ ((__format__ (__scanf__, 2, 0))) ;
extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vscanf")

     __attribute__ ((__format__ (__scanf__, 1, 0))) ;
extern int vsscanf (const char *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vsscanf") __attribute__ ((__nothrow__ , __leaf__))



     __attribute__ ((__format__ (__scanf__, 2, 0)));
# 485 "/usr/include/stdio.h" 3 4
extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);






extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 510 "/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);
# 521 "/usr/include/stdio.h" 3 4
extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);
# 537 "/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);







extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;
# 603 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
                             size_t *__restrict __n, int __delimiter,
                             FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
                           size_t *__restrict __n, int __delimiter,
                           FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
                          size_t *__restrict __n,
                          FILE *__restrict __stream) ;







extern int fputs (const char *__restrict __s, FILE *__restrict __stream);





extern int puts (const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s);
# 673 "/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream);







extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);
# 707 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 731 "/usr/include/stdio.h" 3 4
extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 757 "/usr/include/stdio.h" 3 4
extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;



extern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
extern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
extern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;







extern void perror (const char *__s);





# 1 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" 1 3 4
# 26 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern const char *const sys_errlist[];
# 782 "/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;




extern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
# 800 "/usr/include/stdio.h" 3 4
extern FILE *popen (const char *__command, const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) __attribute__ ((__nothrow__ , __leaf__));
# 840 "/usr/include/stdio.h" 3 4
extern void flockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));



extern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;


extern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
# 858 "/usr/include/stdio.h" 3 4
extern int __uflow (FILE *);
extern int __overflow (FILE *, int);
# 873 "/usr/include/stdio.h" 3 4

# 2 "main.c" 2
# 1 "/usr/include/stdlib.h" 1 3 4
# 25 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 26 "/usr/include/stdlib.h" 2 3 4





# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 1 3 4
# 321 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
typedef int wchar_t;
# 32 "/usr/include/stdlib.h" 2 3 4







# 1 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 1 3 4
# 52 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3 4
typedef enum
{
  P_ALL,
  P_PID,
  P_PGID
} idtype_t;
# 40 "/usr/include/stdlib.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/waitstatus.h" 1 3 4
# 41 "/usr/include/stdlib.h" 2 3 4
# 55 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/floatn.h" 1 3 4
# 120 "/usr/include/x86_64-linux-gnu/bits/floatn.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/floatn-common.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/floatn-common.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 25 "/usr/include/x86_64-linux-gnu/bits/floatn-common.h" 2 3 4
# 121 "/usr/include/x86_64-linux-gnu/bits/floatn.h" 2 3 4
# 56 "/usr/include/stdlib.h" 2 3 4


typedef struct
  {
    int quot;
    int rem;
  } div_t;



typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;





__extension__ typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;
# 97 "/usr/include/stdlib.h" 3 4
extern size_t __ctype_get_mb_cur_max (void) __attribute__ ((__nothrow__ , __leaf__)) ;



extern double atof (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern int atoi (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern long int atol (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



__extension__ extern long long int atoll (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;



extern double strtod (const char *__restrict __nptr,
        char **__restrict __endptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));



extern float strtof (const char *__restrict __nptr,
       char **__restrict __endptr) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

extern long double strtold (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 176 "/usr/include/stdlib.h" 3 4
extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));



__extension__
extern long long int strtoq (const char *__restrict __nptr,
        char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

__extension__
extern unsigned long long int strtouq (const char *__restrict __nptr,
           char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));




__extension__
extern long long int strtoll (const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

__extension__
extern unsigned long long int strtoull (const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 385 "/usr/include/stdlib.h" 3 4
extern char *l64a (long int __n) __attribute__ ((__nothrow__ , __leaf__)) ;


extern long int a64l (const char *__s)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;




# 1 "/usr/include/x86_64-linux-gnu/sys/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4






typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;


typedef __loff_t loff_t;




typedef __ino_t ino_t;
# 59 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __uid_t uid_t;
# 97 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
typedef __pid_t pid_t;





typedef __id_t id_t;
# 114 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;




# 1 "/usr/include/x86_64-linux-gnu/bits/types/clock_t.h" 1 3 4






typedef __clock_t clock_t;
# 127 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4

# 1 "/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h" 1 3 4






typedef __clockid_t clockid_t;
# 129 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/time_t.h" 1 3 4






typedef __time_t time_t;
# 130 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/timer_t.h" 1 3 4






typedef __timer_t timer_t;
# 131 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
# 144 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 1 3 4
# 145 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 156 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4


typedef __uint8_t u_int8_t;
typedef __uint16_t u_int16_t;
typedef __uint32_t u_int32_t;
typedef __uint64_t u_int64_t;


typedef int register_t __attribute__ ((__mode__ (__word__)));
# 176 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 24 "/usr/include/endian.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/endian.h" 1 3 4
# 35 "/usr/include/x86_64-linux-gnu/bits/endian.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/endianness.h" 1 3 4
# 36 "/usr/include/x86_64-linux-gnu/bits/endian.h" 2 3 4
# 25 "/usr/include/endian.h" 2 3 4
# 35 "/usr/include/endian.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 1 3 4
# 33 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 3 4
static __inline __uint16_t
__bswap_16 (__uint16_t __bsx)
{

  return __builtin_bswap16 (__bsx);



}






static __inline __uint32_t
__bswap_32 (__uint32_t __bsx)
{

  return __builtin_bswap32 (__bsx);



}
# 69 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 3 4
__extension__ static __inline __uint64_t
__bswap_64 (__uint64_t __bsx)
{

  return __builtin_bswap64 (__bsx);



}
# 36 "/usr/include/endian.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/uintn-identity.h" 1 3 4
# 32 "/usr/include/x86_64-linux-gnu/bits/uintn-identity.h" 3 4
static __inline __uint16_t
__uint16_identity (__uint16_t __x)
{
  return __x;
}

static __inline __uint32_t
__uint32_identity (__uint32_t __x)
{
  return __x;
}

static __inline __uint64_t
__uint64_identity (__uint64_t __x)
{
  return __x;
}
# 37 "/usr/include/endian.h" 2 3 4
# 177 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/sys/select.h" 1 3 4
# 30 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/select.h" 1 3 4
# 22 "/usr/include/x86_64-linux-gnu/bits/select.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 23 "/usr/include/x86_64-linux-gnu/bits/select.h" 2 3 4
# 31 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h" 1 3 4



# 1 "/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h" 1 3 4




typedef struct
{
  unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
} __sigset_t;
# 5 "/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h" 2 3 4


typedef __sigset_t sigset_t;
# 34 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4



# 1 "/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h" 1 3 4







struct timeval
{
  __time_t tv_sec;
  __suseconds_t tv_usec;
};
# 38 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4

# 1 "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h" 3 4
struct timespec
{
  __time_t tv_sec;



  __syscall_slong_t tv_nsec;
# 26 "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h" 3 4
};
# 40 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4



typedef __suseconds_t suseconds_t;





typedef long int __fd_mask;
# 59 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
typedef struct
  {






    __fd_mask __fds_bits[1024 / (8 * (int) sizeof (__fd_mask))];


  } fd_set;






typedef __fd_mask fd_mask;
# 91 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4

# 101 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout);
# 113 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
extern int pselect (int __nfds, fd_set *__restrict __readfds,
      fd_set *__restrict __writefds,
      fd_set *__restrict __exceptfds,
      const struct timespec *__restrict __timeout,
      const __sigset_t *__restrict __sigmask);
# 126 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4

# 180 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4





typedef __blksize_t blksize_t;






typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 227 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 1 3 4
# 23 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 1 3 4
# 44 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h" 1 3 4
# 21 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 22 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h" 2 3 4
# 45 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 2 3 4




typedef struct __pthread_internal_list
{
  struct __pthread_internal_list *__prev;
  struct __pthread_internal_list *__next;
} __pthread_list_t;

typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;
# 74 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/struct_mutex.h" 1 3 4
# 22 "/usr/include/x86_64-linux-gnu/bits/struct_mutex.h" 3 4
struct __pthread_mutex_s
{
  int __lock;
  unsigned int __count;
  int __owner;

  unsigned int __nusers;



  int __kind;

  short __spins;
  short __elision;
  __pthread_list_t __list;
# 53 "/usr/include/x86_64-linux-gnu/bits/struct_mutex.h" 3 4
};
# 75 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 2 3 4
# 87 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h" 1 3 4
# 23 "/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h" 3 4
struct __pthread_rwlock_arch_t
{
  unsigned int __readers;
  unsigned int __writers;
  unsigned int __wrphase_futex;
  unsigned int __writers_futex;
  unsigned int __pad3;
  unsigned int __pad4;

  int __cur_writer;
  int __shared;
  signed char __rwelision;




  unsigned char __pad1[7];


  unsigned long int __pad2;


  unsigned int __flags;
# 55 "/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h" 3 4
};
# 88 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" 2 3 4




struct __pthread_cond_s
{
  __extension__ union
  {
    __extension__ unsigned long long int __wseq;
    struct
    {
      unsigned int __low;
      unsigned int __high;
    } __wseq32;
  };
  __extension__ union
  {
    __extension__ unsigned long long int __g1_start;
    struct
    {
      unsigned int __low;
      unsigned int __high;
    } __g1_start32;
  };
  unsigned int __g_refs[2] ;
  unsigned int __g_size[2];
  unsigned int __g1_orig_size;
  unsigned int __wrefs;
  unsigned int __g_signals[2];
};
# 24 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 2 3 4



typedef unsigned long int pthread_t;




typedef union
{
  char __size[4];
  int __align;
} pthread_mutexattr_t;




typedef union
{
  char __size[4];
  int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;


union pthread_attr_t
{
  char __size[56];
  long int __align;
};

typedef union pthread_attr_t pthread_attr_t;




typedef union
{
  struct __pthread_mutex_s __data;
  char __size[40];
  long int __align;
} pthread_mutex_t;


typedef union
{
  struct __pthread_cond_s __data;
  char __size[48];
  __extension__ long long int __align;
} pthread_cond_t;





typedef union
{
  struct __pthread_rwlock_arch_t __data;
  char __size[56];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[32];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 228 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4



# 395 "/usr/include/stdlib.h" 2 3 4






extern long int random (void) __attribute__ ((__nothrow__ , __leaf__));


extern void srandom (unsigned int __seed) __attribute__ ((__nothrow__ , __leaf__));





extern char *initstate (unsigned int __seed, char *__statebuf,
   size_t __statelen) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));



extern char *setstate (char *__statebuf) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));







struct random_data
  {
    int32_t *fptr;
    int32_t *rptr;
    int32_t *state;
    int rand_type;
    int rand_deg;
    int rand_sep;
    int32_t *end_ptr;
  };

extern int random_r (struct random_data *__restrict __buf,
       int32_t *__restrict __result) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern int srandom_r (unsigned int __seed, struct random_data *__buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));

extern int initstate_r (unsigned int __seed, char *__restrict __statebuf,
   size_t __statelen,
   struct random_data *__restrict __buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2, 4)));

extern int setstate_r (char *__restrict __statebuf,
         struct random_data *__restrict __buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));





extern int rand (void) __attribute__ ((__nothrow__ , __leaf__));

extern void srand (unsigned int __seed) __attribute__ ((__nothrow__ , __leaf__));



extern int rand_r (unsigned int *__seed) __attribute__ ((__nothrow__ , __leaf__));







extern double drand48 (void) __attribute__ ((__nothrow__ , __leaf__));
extern double erand48 (unsigned short int __xsubi[3]) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern long int lrand48 (void) __attribute__ ((__nothrow__ , __leaf__));
extern long int nrand48 (unsigned short int __xsubi[3])
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern long int mrand48 (void) __attribute__ ((__nothrow__ , __leaf__));
extern long int jrand48 (unsigned short int __xsubi[3])
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern void srand48 (long int __seedval) __attribute__ ((__nothrow__ , __leaf__));
extern unsigned short int *seed48 (unsigned short int __seed16v[3])
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
extern void lcong48 (unsigned short int __param[7]) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





struct drand48_data
  {
    unsigned short int __x[3];
    unsigned short int __old_x[3];
    unsigned short int __c;
    unsigned short int __init;
    __extension__ unsigned long long int __a;

  };


extern int drand48_r (struct drand48_data *__restrict __buffer,
        double *__restrict __result) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern int erand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        double *__restrict __result) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int lrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern int nrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int mrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern int jrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));

extern int seed48_r (unsigned short int __seed16v[3],
       struct drand48_data *__buffer) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern int lcong48_r (unsigned short int __param[7],
        struct drand48_data *__buffer)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));




extern void *malloc (size_t __size) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__))
     __attribute__ ((__alloc_size__ (1))) ;

extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__alloc_size__ (1, 2))) ;






extern void *realloc (void *__ptr, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__warn_unused_result__)) __attribute__ ((__alloc_size__ (2)));







extern void *reallocarray (void *__ptr, size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__warn_unused_result__))
     __attribute__ ((__alloc_size__ (2, 3)));



extern void free (void *__ptr) __attribute__ ((__nothrow__ , __leaf__));


# 1 "/usr/include/alloca.h" 1 3 4
# 24 "/usr/include/alloca.h" 3 4
# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 1 3 4
# 25 "/usr/include/alloca.h" 2 3 4







extern void *alloca (size_t __size) __attribute__ ((__nothrow__ , __leaf__));






# 569 "/usr/include/stdlib.h" 2 3 4





extern void *valloc (size_t __size) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__))
     __attribute__ ((__alloc_size__ (1))) ;




extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;




extern void *aligned_alloc (size_t __alignment, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__alloc_size__ (2))) ;



extern void abort (void) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



extern int atexit (void (*__func) (void)) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));







extern int at_quick_exit (void (*__func) (void)) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));






extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





extern void exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));





extern void quick_exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));





extern void _Exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));




extern char *getenv (const char *__name) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 647 "/usr/include/stdlib.h" 3 4
extern int putenv (char *__string) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





extern int setenv (const char *__name, const char *__value, int __replace)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));


extern int unsetenv (const char *__name) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));






extern int clearenv (void) __attribute__ ((__nothrow__ , __leaf__));
# 675 "/usr/include/stdlib.h" 3 4
extern char *mktemp (char *__template) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 688 "/usr/include/stdlib.h" 3 4
extern int mkstemp (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 710 "/usr/include/stdlib.h" 3 4
extern int mkstemps (char *__template, int __suffixlen) __attribute__ ((__nonnull__ (1))) ;
# 731 "/usr/include/stdlib.h" 3 4
extern char *mkdtemp (char *__template) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 784 "/usr/include/stdlib.h" 3 4
extern int system (const char *__command) ;
# 800 "/usr/include/stdlib.h" 3 4
extern char *realpath (const char *__restrict __name,
         char *__restrict __resolved) __attribute__ ((__nothrow__ , __leaf__)) ;






typedef int (*__compar_fn_t) (const void *, const void *);
# 820 "/usr/include/stdlib.h" 3 4
extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size, __compar_fn_t __compar)
     __attribute__ ((__nonnull__ (1, 2, 5))) ;







extern void qsort (void *__base, size_t __nmemb, size_t __size,
     __compar_fn_t __compar) __attribute__ ((__nonnull__ (1, 4)));
# 840 "/usr/include/stdlib.h" 3 4
extern int abs (int __x) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
extern long int labs (long int __x) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;


__extension__ extern long long int llabs (long long int __x)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;






extern div_t div (int __numer, int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
extern ldiv_t ldiv (long int __numer, long int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;


__extension__ extern lldiv_t lldiv (long long int __numer,
        long long int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
# 872 "/usr/include/stdlib.h" 3 4
extern char *ecvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;




extern char *fcvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;




extern char *gcvt (double __value, int __ndigit, char *__buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3))) ;




extern char *qecvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qfcvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qgcvt (long double __value, int __ndigit, char *__buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3))) ;




extern int ecvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));
extern int fcvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));

extern int qecvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));
extern int qfcvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));





extern int mblen (const char *__s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));


extern int mbtowc (wchar_t *__restrict __pwc,
     const char *__restrict __s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));


extern int wctomb (char *__s, wchar_t __wchar) __attribute__ ((__nothrow__ , __leaf__));



extern size_t mbstowcs (wchar_t *__restrict __pwcs,
   const char *__restrict __s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));

extern size_t wcstombs (char *__restrict __s,
   const wchar_t *__restrict __pwcs, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__));







extern int rpmatch (const char *__response) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 957 "/usr/include/stdlib.h" 3 4
extern int getsubopt (char **__restrict __optionp,
        char *const *__restrict __tokens,
        char **__restrict __valuep)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2, 3))) ;
# 1003 "/usr/include/stdlib.h" 3 4
extern int getloadavg (double __loadavg[], int __nelem)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 1013 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/stdlib-float.h" 1 3 4
# 1014 "/usr/include/stdlib.h" 2 3 4
# 1023 "/usr/include/stdlib.h" 3 4

# 3 "main.c" 2

# 1 "Util/testing.h" 1




# 1 "/usr/include/assert.h" 1 3 4
# 66 "/usr/include/assert.h" 3 4



extern void __assert_fail (const char *__assertion, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));


extern void __assert_perror_fail (int __errnum, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));




extern void __assert (const char *__assertion, const char *__file, int __line)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



# 6 "Util/testing.h" 2

# 1 "Util/../Test/TestUtilities.h" 1
# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 27 "/usr/include/stdint.h" 2 3 4

# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4







# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 71 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 87 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 101 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 2 3 4
# 2 "Util/../Test/TestUtilities.h" 2

# 1 "/usr/include/time.h" 1 3 4
# 29 "/usr/include/time.h" 3 4
# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 1 3 4
# 30 "/usr/include/time.h" 2 3 4



# 1 "/usr/include/x86_64-linux-gnu/bits/time.h" 1 3 4
# 34 "/usr/include/time.h" 2 3 4





# 1 "/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h" 1 3 4






struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;


  long int tm_gmtoff;
  const char *tm_zone;




};
# 40 "/usr/include/time.h" 2 3 4
# 48 "/usr/include/time.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h" 1 3 4







struct itimerspec
  {
    struct timespec it_interval;
    struct timespec it_value;
  };
# 49 "/usr/include/time.h" 2 3 4
struct sigevent;
# 60 "/usr/include/time.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/locale_t.h" 1 3 4
# 22 "/usr/include/x86_64-linux-gnu/bits/types/locale_t.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h" 3 4
struct __locale_struct
{

  struct __locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
};

typedef struct __locale_struct *__locale_t;
# 23 "/usr/include/x86_64-linux-gnu/bits/types/locale_t.h" 2 3 4

typedef __locale_t locale_t;
# 61 "/usr/include/time.h" 2 3 4











extern clock_t clock (void) __attribute__ ((__nothrow__ , __leaf__));


extern time_t time (time_t *__timer) __attribute__ ((__nothrow__ , __leaf__));


extern double difftime (time_t __time1, time_t __time0)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern time_t mktime (struct tm *__tp) __attribute__ ((__nothrow__ , __leaf__));





extern size_t strftime (char *__restrict __s, size_t __maxsize,
   const char *__restrict __format,
   const struct tm *__restrict __tp) __attribute__ ((__nothrow__ , __leaf__));
# 104 "/usr/include/time.h" 3 4
extern size_t strftime_l (char *__restrict __s, size_t __maxsize,
     const char *__restrict __format,
     const struct tm *__restrict __tp,
     locale_t __loc) __attribute__ ((__nothrow__ , __leaf__));
# 119 "/usr/include/time.h" 3 4
extern struct tm *gmtime (const time_t *__timer) __attribute__ ((__nothrow__ , __leaf__));



extern struct tm *localtime (const time_t *__timer) __attribute__ ((__nothrow__ , __leaf__));




extern struct tm *gmtime_r (const time_t *__restrict __timer,
       struct tm *__restrict __tp) __attribute__ ((__nothrow__ , __leaf__));



extern struct tm *localtime_r (const time_t *__restrict __timer,
          struct tm *__restrict __tp) __attribute__ ((__nothrow__ , __leaf__));




extern char *asctime (const struct tm *__tp) __attribute__ ((__nothrow__ , __leaf__));


extern char *ctime (const time_t *__timer) __attribute__ ((__nothrow__ , __leaf__));






extern char *asctime_r (const struct tm *__restrict __tp,
   char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));


extern char *ctime_r (const time_t *__restrict __timer,
        char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));




extern char *__tzname[2];
extern int __daylight;
extern long int __timezone;




extern char *tzname[2];



extern void tzset (void) __attribute__ ((__nothrow__ , __leaf__));



extern int daylight;
extern long int timezone;
# 190 "/usr/include/time.h" 3 4
extern time_t timegm (struct tm *__tp) __attribute__ ((__nothrow__ , __leaf__));


extern time_t timelocal (struct tm *__tp) __attribute__ ((__nothrow__ , __leaf__));


extern int dysize (int __year) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));
# 205 "/usr/include/time.h" 3 4
extern int nanosleep (const struct timespec *__requested_time,
        struct timespec *__remaining);



extern int clock_getres (clockid_t __clock_id, struct timespec *__res) __attribute__ ((__nothrow__ , __leaf__));


extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp) __attribute__ ((__nothrow__ , __leaf__));


extern int clock_settime (clockid_t __clock_id, const struct timespec *__tp)
     __attribute__ ((__nothrow__ , __leaf__));






extern int clock_nanosleep (clockid_t __clock_id, int __flags,
       const struct timespec *__req,
       struct timespec *__rem);


extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __attribute__ ((__nothrow__ , __leaf__));




extern int timer_create (clockid_t __clock_id,
    struct sigevent *__restrict __evp,
    timer_t *__restrict __timerid) __attribute__ ((__nothrow__ , __leaf__));


extern int timer_delete (timer_t __timerid) __attribute__ ((__nothrow__ , __leaf__));


extern int timer_settime (timer_t __timerid, int __flags,
     const struct itimerspec *__restrict __value,
     struct itimerspec *__restrict __ovalue) __attribute__ ((__nothrow__ , __leaf__));


extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
     __attribute__ ((__nothrow__ , __leaf__));


extern int timer_getoverrun (timer_t __timerid) __attribute__ ((__nothrow__ , __leaf__));





extern int timespec_get (struct timespec *__ts, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 301 "/usr/include/time.h" 3 4

# 4 "Util/../Test/TestUtilities.h" 2
# 1 "Util/../Test/../Util/rbtree.h" 1
# 22 "Util/../Test/../Util/rbtree.h"
# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h" 1 3 4
# 23 "Util/../Test/../Util/rbtree.h" 2


# 24 "Util/../Test/../Util/rbtree.h"
struct rb_node
{
  unsigned long __rb_parent_color;
  struct rb_node *rb_right;
  struct rb_node *rb_left;
} __attribute__((aligned(sizeof(long))));


struct rb_root
{
  struct rb_node *rb_node;
};




# 1 "Util/../Test/../Util/../Lib/build_bug.h" 1



# 1 "Util/../Test/../Util/../Lib/./compiler.h" 1



# 1 "Util/../Test/../Util/../Lib/././compiler_types.h" 1
# 5 "Util/../Test/../Util/../Lib/./compiler.h" 2
# 242 "Util/../Test/../Util/../Lib/./compiler.h"
static inline void *offset_to_ptr(const int *off)
{
 return (void *)((unsigned long)off + *off);
}
# 5 "Util/../Test/../Util/../Lib/build_bug.h" 2
# 41 "Util/../Test/../Util/rbtree.h" 2
# 71 "Util/../Test/../Util/rbtree.h"
extern void rb_insert_color(struct rb_node *, struct rb_root *);
extern void rb_erase(struct rb_node *, struct rb_root *);


extern struct rb_node *rb_next(const struct rb_node *);
extern struct rb_node *rb_prev(const struct rb_node *);
extern struct rb_node *rb_first(const struct rb_root *);
extern struct rb_node *rb_last(const struct rb_root *);


extern struct rb_node *rb_first_postorder(const struct rb_root *);
extern struct rb_node *rb_next_postorder(const struct rb_node *);


extern void rb_replace_node(struct rb_node *victim, struct rb_node *new,
                            struct rb_root *root);

static inline void rb_link_node(struct rb_node *node, struct rb_node *parent,
                                struct rb_node **rb_link)
{
  node->__rb_parent_color = (unsigned long)parent;
  node->rb_left = node->rb_right = 
# 92 "Util/../Test/../Util/rbtree.h" 3 4
                                  ((void *)0)
# 92 "Util/../Test/../Util/rbtree.h"
                                      ;

  *rb_link = node;
}
# 126 "Util/../Test/../Util/rbtree.h"
static inline void rb_erase_init(struct rb_node *n, struct rb_root *root)
{
  rb_erase(n, root);
  ((n)->__rb_parent_color = (unsigned long)(n));
}
# 142 "Util/../Test/../Util/rbtree.h"
struct rb_root_cached
{
  struct rb_root rb_root;
  struct rb_node *rb_leftmost;
};
# 157 "Util/../Test/../Util/rbtree.h"
static inline void rb_insert_color_cached(struct rb_node *node,
                                          struct rb_root_cached *root,
                                          
# 159 "Util/../Test/../Util/rbtree.h" 3 4
                                         _Bool 
# 159 "Util/../Test/../Util/rbtree.h"
                                              leftmost)
{
  if (leftmost)
    root->rb_leftmost = node;
  rb_insert_color(node, &root->rb_root);
}

static inline void rb_erase_cached(struct rb_node *node,
                                   struct rb_root_cached *root)
{
  if (root->rb_leftmost == node)
    root->rb_leftmost = rb_next(node);
  rb_erase(node, &root->rb_root);
}

static inline void rb_replace_node_cached(struct rb_node *victim,
                                          struct rb_node *new,
                                          struct rb_root_cached *root)
{
  if (root->rb_leftmost == victim)
    root->rb_leftmost = new;
  rb_replace_node(victim, new, &root->rb_root);
}
# 205 "Util/../Test/../Util/rbtree.h"
static 
# 205 "Util/../Test/../Util/rbtree.h" 3 4
      __inline __attribute__ ((__always_inline__)) 
# 205 "Util/../Test/../Util/rbtree.h"
                      void
rb_add_cached(struct rb_node *node, struct rb_root_cached *tree,
              
# 207 "Util/../Test/../Util/rbtree.h" 3 4
             _Bool 
# 207 "Util/../Test/../Util/rbtree.h"
                  (*less)(struct rb_node *, const struct rb_node *))
{
  struct rb_node **link = &tree->rb_root.rb_node;
  struct rb_node *parent = 
# 210 "Util/../Test/../Util/rbtree.h" 3 4
                          ((void *)0)
# 210 "Util/../Test/../Util/rbtree.h"
                              ;
  
# 211 "Util/../Test/../Util/rbtree.h" 3 4
 _Bool 
# 211 "Util/../Test/../Util/rbtree.h"
      leftmost = 
# 211 "Util/../Test/../Util/rbtree.h" 3 4
                 1
# 211 "Util/../Test/../Util/rbtree.h"
                     ;

  while (*link)
  {
    parent = *link;
    if (less(node, parent))
    {
      link = &parent->rb_left;
    }
    else
    {
      link = &parent->rb_right;
      leftmost = 
# 223 "Util/../Test/../Util/rbtree.h" 3 4
                0
# 223 "Util/../Test/../Util/rbtree.h"
                     ;
    }
  }

  rb_link_node(node, parent, link);
  rb_insert_color_cached(node, tree, leftmost);
}







static 
# 237 "Util/../Test/../Util/rbtree.h" 3 4
      __inline __attribute__ ((__always_inline__)) 
# 237 "Util/../Test/../Util/rbtree.h"
                      void
rb_add(struct rb_node *node, struct rb_root *tree,
       
# 239 "Util/../Test/../Util/rbtree.h" 3 4
      _Bool 
# 239 "Util/../Test/../Util/rbtree.h"
           (*less)(struct rb_node *, const struct rb_node *))
{
  struct rb_node **link = &tree->rb_node;
  struct rb_node *parent = 
# 242 "Util/../Test/../Util/rbtree.h" 3 4
                          ((void *)0)
# 242 "Util/../Test/../Util/rbtree.h"
                              ;

  while (*link)
  {
    parent = *link;
    if (less(node, parent))
      link = &parent->rb_left;
    else
      link = &parent->rb_right;
  }

  rb_link_node(node, parent, link);
  rb_insert_color(node, tree);
}
# 266 "Util/../Test/../Util/rbtree.h"
static 
# 266 "Util/../Test/../Util/rbtree.h" 3 4
      __inline __attribute__ ((__always_inline__)) 
# 266 "Util/../Test/../Util/rbtree.h"
                      struct rb_node *
rb_find_add(struct rb_node *node, struct rb_root *tree,
            int (*cmp)(struct rb_node *, const struct rb_node *))
{
  struct rb_node **link = &tree->rb_node;
  struct rb_node *parent = 
# 271 "Util/../Test/../Util/rbtree.h" 3 4
                          ((void *)0)
# 271 "Util/../Test/../Util/rbtree.h"
                              ;
  int c;

  while (*link)
  {
    parent = *link;
    c = cmp(node, parent);

    if (c < 0)
      link = &parent->rb_left;
    else if (c > 0)
      link = &parent->rb_right;
    else
      return parent;
  }

  rb_link_node(node, parent, link);
  rb_insert_color(node, tree);
  return 
# 289 "Util/../Test/../Util/rbtree.h" 3 4
        ((void *)0)
# 289 "Util/../Test/../Util/rbtree.h"
            ;
}
# 300 "Util/../Test/../Util/rbtree.h"
static 
# 300 "Util/../Test/../Util/rbtree.h" 3 4
      __inline __attribute__ ((__always_inline__)) 
# 300 "Util/../Test/../Util/rbtree.h"
                      struct rb_node *
rb_find(const void *key, const struct rb_root *tree,
        int (*cmp)(const void *key, const struct rb_node *))
{
  struct rb_node *node = tree->rb_node;

  while (node)
  {
    int c = cmp(key, node);

    if (c < 0)
      node = node->rb_left;
    else if (c > 0)
      node = node->rb_right;
    else
      return node;
  }

  return 
# 318 "Util/../Test/../Util/rbtree.h" 3 4
        ((void *)0)
# 318 "Util/../Test/../Util/rbtree.h"
            ;
}
# 329 "Util/../Test/../Util/rbtree.h"
static 
# 329 "Util/../Test/../Util/rbtree.h" 3 4
      __inline __attribute__ ((__always_inline__)) 
# 329 "Util/../Test/../Util/rbtree.h"
                      struct rb_node *
rb_find_first(const void *key, const struct rb_root *tree,
              int (*cmp)(const void *key, const struct rb_node *))
{
  struct rb_node *node = tree->rb_node;
  struct rb_node *match = 
# 334 "Util/../Test/../Util/rbtree.h" 3 4
                         ((void *)0)
# 334 "Util/../Test/../Util/rbtree.h"
                             ;

  while (node)
  {
    int c = cmp(key, node);

    if (c <= 0)
    {
      if (!c)
        match = node;
      node = node->rb_left;
    }
    else if (c > 0)
    {
      node = node->rb_right;
    }
  }

  return match;
}
# 363 "Util/../Test/../Util/rbtree.h"
static 
# 363 "Util/../Test/../Util/rbtree.h" 3 4
      __inline __attribute__ ((__always_inline__)) 
# 363 "Util/../Test/../Util/rbtree.h"
                      struct rb_node *
rb_next_match(const void *key, struct rb_node *node,
              int (*cmp)(const void *key, const struct rb_node *))
{
  node = rb_next(node);
  if (node && cmp(key, node))
    node = 
# 369 "Util/../Test/../Util/rbtree.h" 3 4
          ((void *)0)
# 369 "Util/../Test/../Util/rbtree.h"
              ;
  return node;
}
# 5 "Util/../Test/TestUtilities.h" 2

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;
typedef int8_t s8;
typedef int16_t s16;
typedef int32_t s32;
typedef int64_t s64;

typedef s64 ktime_t;

typedef unsigned int __u32;

struct qdisc_skb_head
{
  __u32 qlen;
};

struct Qdisc
{
  struct qdisc_skb_head q;
};

struct sock
{
  unsigned int sk_hash;

};

struct sk_buff
{
  struct sk_buff *next;
  struct sk_buff *prev;
  struct sock *sk;
  ktime_t tstamp;
  __u32 priority;
  struct rb_node rbnode;
  char cb[48];


};

struct fq_skb_cb
{
  u64 time_to_send;
};

struct qdisc_skb_cb
{
  struct
  {
    unsigned int pkt_len;
    u16 slave_dev_queue_mapping;
    u16 tc_classid;
  };

  unsigned char data[20];
};

static inline struct qdisc_skb_cb *qdisc_skb_cb(const struct sk_buff *skb)
{
  return (struct qdisc_skb_cb *)skb->cb;
}



static inline struct fq_skb_cb *fq_skb_cb(struct sk_buff *skb)
{

  return (struct fq_skb_cb *)qdisc_skb_cb(skb)->data;
}

struct qdisc_watchdog
{
};
# 90 "Util/../Test/TestUtilities.h"
int pCount_enq = 0;

int pCount_deq = 0;

int pCount = 0;

int barriercounter_flow[2] = {0};

int dcounter = 0;

u32 pFlowid[2] = {-1, -1};

int firstflag = 0;

int barrier[10000] = {0};

struct fq_flow *flowmapper[2];

char *bitmap[4];

unsigned long pCoflow[4];

unsigned long time_first, time_nw, time_elapsed;






struct fq_flow
{

  struct rb_root t_root;
  struct sk_buff *head;
  union
  {
    struct sk_buff *tail;
    unsigned long age;
  };
  struct rb_node fq_node;
  struct sock *sk;
  u32 socket_hash;
  int qlen;



  int credit;


  struct fq_flow *next;

  struct rb_node rate_node;
  u64 time_next_packet;
} ____cacheline_aligned_in_smp;

struct fq_flow_head
{
  struct fq_flow *first;
  struct fq_flow *last;
};

struct fq_sched_data
{
  struct fq_flow_head new_flows;

  struct fq_flow_head old_flows;

  struct fq_flow_head co_flows;

  struct rb_root delayed;
  u64 time_next_delayed_flow;
  u64 ktime_cache;
  unsigned long unthrottle_latency_ns;

  struct fq_flow internal;
  u32 quantum;
  u32 initial_quantum;
  u32 flow_refill_delay;
  u32 flow_plimit;
  unsigned long flow_max_rate;
  u64 ce_threshold;
  u64 horizon;
  u32 orphan_mask;
  u32 low_rate_threshold;
  struct rb_root *fq_root;
  u8 rate_enable;
  u8 fq_trees_log;
  u8 horizon_drop;
  u32 flows;
  u32 inactive_flows;
  u32 throttled_flows;

  u64 stat_gc_flows;
  u64 stat_internal_packets;
  u64 stat_throttled;
  u64 stat_ce_mark;
  u64 stat_horizon_drops;
  u64 stat_horizon_caps;
  u64 stat_flows_plimit;
  u64 stat_pkts_too_long;
  u64 stat_allocation_errors;

  u32 timer_slack;
  struct qdisc_watchdog watchdog;
};

int valuePresentInArray(unsigned val, unsigned arr[], int lengthOfarray)
{
  printf("value to be searched is %u\n", val);

  int i;

  for (i = 0; i < lengthOfarray; i++)
  {
    printf("In Array Present function Array Value is  %u\n", arr[i]);
    if (arr[i] == val)
    {
      printf("In Array Present function match occured value present index value "
             "of %d\n",
             i);
      return i;
    }
  }
  return -1;
}

static void resetFlowid(unsigned arr[], int lengthOfarray)
{
  int i;

  for (i = 0; i < lengthOfarray; i++)
  {
    arr[i] = -1;
  }
}

static void fq_flow_add_tail(struct fq_flow_head *head, struct fq_flow *flow)
{
  if (head->first)
    head->last->next = flow;
  else
    head->first = flow;
  head->last = flow;
  flow->next = 
# 233 "Util/../Test/TestUtilities.h" 3 4
              ((void *)0)
# 233 "Util/../Test/TestUtilities.h"
                  ;
}


int Promotecoflows(struct fq_flow_head *oldFlow, struct fq_flow_head *newFlow,
                   struct fq_flow_head *coflowhead, struct fq_flow *flow,
                   struct fq_flow *coflow, unsigned arr[], int lengthOfarray)
{




  struct fq_flow_head *head;

  struct fq_flow *prev, *newflowhead, *oldflowhead;

  int flag = 0;

  head = newFlow;

  flow = head->first;

  int oldnew = 0;

loop:
  if (!flow)
  {
  loop2:
    head = oldFlow;
    flow = head->first;
    flag = 0;
    oldnew = 1;
    if (!flow)
    {

    loop3:

      return 1;
    }
  }







  if (!flag)
  {
    flow = head->first;
    flag = 1;
  }

  int arraylength = lengthOfarray;

  int rValue = valuePresentInArray(flow->socket_hash, arr, arraylength);

  if (rValue != -1)
  {

    if (head->first == flow)
    {

      prev = flow->next;
      head->first = flow->next;
      fq_flow_add_tail(coflowhead, flow);
      flow = prev;

      if (!flow)
      {

        if (!oldnew)
          goto loop2;

        else
          goto loop3;
      }

      goto loop;
    }

    else
    {
      prev = head->first;

      while (!(prev->next == flow))
      {

        prev = prev->next;
      }

      prev->next = flow->next;

      fq_flow_add_tail(coflowhead, flow);

      flow = prev->next;

      if (!flow)
      {

        if (!oldnew)
          goto loop2;

        else
          goto loop3;
      }
      goto loop;
    }
  }

  else
  {
    flow = flow->next;

    if (!flow)
    {

      if (!oldnew)
        goto loop2;

      else
        goto loop3;
    }

    goto loop;
  }

  return 1;
}

static struct fq_flow *fq_classify(struct sk_buff *skb,
                                   struct fq_sched_data *q)
{
  struct rb_node **p, *parent;
  struct sock *sk = skb->sk;
  struct rb_root *root;
  struct fq_flow *f;
# 418 "Util/../Test/TestUtilities.h"
  root = &q->fq_root[hash_ptr(sk, q->fq_trees_log)];




  p = &root->rb_node;
  parent = 
# 424 "Util/../Test/TestUtilities.h" 3 4
          ((void *)0)
# 424 "Util/../Test/TestUtilities.h"
              ;
  while (*p)
  {
    parent = *p;


    f = ({ void *__mptr = (void *)(parent); _Static_assert(__builtin_types_compatible_p(typeof(*(parent)), typeof(((struct fq_flow *)0)->fq_node)) || __builtin_types_compatible_p(typeof(*(parent)), typeof(void)), "pointer type mismatch in container_of()"); ((struct fq_flow *)(__mptr - ((size_t) & ((struct fq_flow *)0)->fq_node))); });
    if (f->sk == sk)
    {
# 489 "Util/../Test/TestUtilities.h"
      return f;
    }
    if (f->sk > sk)
      p = &parent->rb_right;
    else
      p = &parent->rb_left;
  }



  f = malloc(sizeof(struct fq_flow));
# 509 "Util/../Test/TestUtilities.h"
  f->sk = sk;






  f->credit = q->initial_quantum;

  rb_link_node(&f->fq_node, parent, p);
  rb_insert_color(&f->fq_node, root);




  return f;
}

static void flow_queue_add(struct fq_flow *flow, struct sk_buff *skb)
{
  struct rb_node **p, *parent;
  struct sk_buff *head, *aux;

  head = flow->head;
  if (!head ||
      fq_skb_cb(skb)->time_to_send >= fq_skb_cb(flow->tail)->time_to_send)
  {
    if (!head)
      flow->head = skb;
    else
      flow->tail->next = skb;
    flow->tail = skb;
    skb->next = 
# 541 "Util/../Test/TestUtilities.h" 3 4
               ((void *)0)
# 541 "Util/../Test/TestUtilities.h"
                   ;
    return;
  }

  p = &flow->t_root.rb_node;
  parent = 
# 546 "Util/../Test/TestUtilities.h" 3 4
          ((void *)0)
# 546 "Util/../Test/TestUtilities.h"
              ;

  while (*p)
  {
    parent = *p;
    aux = ({ typeof(parent) ____ptr = (parent); ____ptr ? ({ void *__mptr = (void *)(____ptr); _Static_assert(__builtin_types_compatible_p(typeof(*(____ptr)), typeof((((struct sk_buff) *)0)->rbnode)) || __builtin_types_compatible_p(typeof(*(____ptr)), typeof(void)), "pointer type mismatch in container_of()"); (((struct sk_buff) *)(__mptr - ((size_t) & (((struct sk_buff) *)0)->rbnode))); }) : 
# 551 "Util/../Test/TestUtilities.h" 3 4
         ((void *)0)
# 551 "Util/../Test/TestUtilities.h"
         ; });
    if (fq_skb_cb(skb)->time_to_send >= fq_skb_cb(aux)->time_to_send)
      p = &parent->rb_right;
    else
      p = &parent->rb_left;
  }


  rb_link_node(&skb->rbnode, parent, p);
  rb_insert_color(&skb->rbnode, &flow->t_root);
}


static int fq_enqueue(struct sk_buff *skb, struct Qdisc *sch,
                      struct sk_buff **to_free)
{
  struct fq_sched_data *q = qdisc_priv(sch);
  struct fq_flow *f;




  if (!skb->tstamp)
  {

    fq_skb_cb(skb)->time_to_send = q->ktime_cache = (u64)time(
# 576 "Util/../Test/TestUtilities.h" 3 4
                                                             ((void *)0)
# 576 "Util/../Test/TestUtilities.h"
                                                                 );
  }
  else
  {
# 600 "Util/../Test/TestUtilities.h"
    fq_skb_cb(skb)->time_to_send = skb->tstamp;
  }

  f = fq_classify(skb, q);






  f->qlen++;
# 631 "Util/../Test/TestUtilities.h"
  flow_queue_add(f, skb);
# 640 "Util/../Test/TestUtilities.h"
  int lengthOfarray = 0;

  int i;

  for (i = 0; i < (sizeof(pFlowid) / sizeof(pFlowid[0])); i++)
  {
    lengthOfarray++;
  }
  int pValue = valuePresentInArray(f->socket_hash, pFlowid, lengthOfarray);

  if (pValue != -1)
  {
    barrier[barriercounter_flow[pValue]] =
        barrier[barriercounter_flow[pValue]] | 1 << pValue;

    fq_skb_cb(skb)->time_to_send = (u64)time(
# 655 "Util/../Test/TestUtilities.h" 3 4
                                            ((void *)0)
# 655 "Util/../Test/TestUtilities.h"
                                                ) + 10000;

    barriercounter_flow[pValue]++;
  }





  sch->q.qlen++;

  return 1;
}
# 8 "Util/testing.h" 2



char log[100] = {'\0'};
# 23 "Util/testing.h"
typedef struct dummy
{
  int num;
} dummy;

typedef enum
{
  LinkedList,
  Array,
  FlowList,
} DATATYPE;

typedef struct expectObj
{
  void *dataObj;
  DATATYPE dataObjType;
  void (*toBeDataTypeOf)(DATATYPE expectedType);
  void (*toHaveSocketHashAtIndexOf)(int expectedSocketHash, int expectedIndex);
  void (*toContainSocketHashOf)(int expectedSocketHash);
  void (*toHaveLengthOf)(int expectedLength);
  void (*toEqualFlowListOf)(struct fq_flow *expectedListHeadectedLength);
  void (*toEqualNumberValueOf)(int number);
} expectObj;


expectObj *eo;
int totalTestsNumber = 0;
int currentTestNumber = 0;
int failedTestsCount = 0;






void logFunctionCall(char *funcName)
{
  if (0)
  {
    printf("<FUNC: %s> \n", (char *)funcName);
  }
}

void logMessage()
{
  if (0)
  {
    printf("%s", log);
  }
}



void red()
{
  printf("%s", "\x1B[31m");
}

void green()
{
  printf("%s", "\x1B[32m");
}

void blue()
{
  printf("%s", "\x1B[34m");
}

void cyan()
{
  printf("%s", "\x1B[36m");
}

void magenta()
{
  printf("%s", "\x1B[35m");
}

void reset()
{
  printf("\033[0m");
}



void printTestingSessionStartText()
{
  magenta();
  printf("\n*----------------------- <UNIT TESTING SESSION> -----------------------*\n\n");
  reset();
}

void printTestingSessionEndText()
{
  magenta();
  printf("\n*----------------------- <END OF SESSION> -----------------------*\n\n");
  reset();
}

void printTestingSuiteStartText(char *testSuiteName)
{
  magenta();
  printf("\n**---------- <Test Suite: %s> ----------**\n\n", testSuiteName);
  reset();
}

void printTestingSuiteEndText()
{
  magenta();
  printf("**------------------------------**\n\n\n");
  reset();
}

void printSingleTestStartText(char *testName, int curTestNum, int totTestsNum)
{
  blue();
  printf("<----- Test %d: [%s] ----->\n", curTestNum, testName);
  reset();
}

void printSingleTestPassText(int curTestNum)
{
  green();
  printf("<----- Passed Test %d ----->\n\n", currentTestNumber);
  reset();
}

void printSingleTestFailText(int curTestNum)
{
  red();
  printf("<----- Failed Test %d ----->\n\n", currentTestNumber);
  reset();
}

int checkForTestFail(int testHasFailed, int curTestNum)
{
  if (testHasFailed)
  {
    printSingleTestFailText(curTestNum);
    failedTestsCount++;
    return 1;
  }

  return 0;
}

void printTestingSessionResult()
{
  cyan();
  printf("\n***** Test Result: ");
  green();
  printf("%d passed", (totalTestsNumber - failedTestsCount));
  printf(", ");
  red();
  printf("%d failed ", failedTestsCount);
  cyan();
  printf("*****\n");
}






char *getDataTypeString(DATATYPE type)
{
  switch (type)
  {
  case LinkedList:
  {
    return "LinkedList";
  }
  case Array:
  {
    return "Array";
  }
  case FlowList:
  {
    return "FlowList";
  }
  }
  return "F";
}




void printDataTypeString()
{
  printf("%s\n", (char *)getDataTypeString(eo->dataObjType));
}




void freeFlowList(struct fq_flow *listHead)
{
  struct fq_flow *ptr = listHead;
  struct fq_flow *tmp = 
# 221 "Util/testing.h" 3 4
                       ((void *)0)
# 221 "Util/testing.h"
                           ;
  while (ptr != 
# 222 "Util/testing.h" 3 4
               ((void *)0)
# 222 "Util/testing.h"
                   )
  {
    tmp = ptr;
    ptr = ptr->next;
    free(tmp);
  }
}




void printEntireLinkedList(struct fq_flow *listHead)
{
  struct fq_flow *ptr = listHead;
  int index = 0;
  while (ptr != 
# 237 "Util/testing.h" 3 4
               ((void *)0)
# 237 "Util/testing.h"
                   )
  {
    printf("Element [%d] of Linked List:\n", index++);
    printf("    socket_hash -> %u\n", (unsigned int)ptr->socket_hash);
    ptr = ptr->next;
  }
}

int getFlowListLength(struct fq_flow *listHead)
{
  struct fq_flow *ptr = listHead;

  int listLength = 0;
  while (ptr != 
# 250 "Util/testing.h" 3 4
               ((void *)0)
# 250 "Util/testing.h"
                   )
  {
    listLength++;
    ptr = ptr->next;
  }

  return listLength;
}






expectObj *expect(void *obj)
{
  totalTestsNumber++;

  eo->dataObj = obj;
  return eo;
}

void toBeDataTypeOf(DATATYPE expectedType)
{
  int testFailed = 0;

  currentTestNumber++;
  printSingleTestStartText("toBeDataTypeOf", currentTestNumber, totalTestsNumber);

  printf("eo->dataObjType: %d\n", eo->dataObjType);
  printf("Expected Type: %d\n", expectedType);
  testFailed = eo->dataObjType != expectedType;
  if (checkForTestFail(testFailed, currentTestNumber))
    return;

  printSingleTestPassText(currentTestNumber);
}


void toHaveSocketHashAtIndexOf(int expectedSocketHash, int expectedIndex)
{
  int testFailed = 0;

  currentTestNumber++;
  printSingleTestStartText("toHaveSocketHashAtIndexOf", currentTestNumber, totalTestsNumber);

  printSingleTestPassText(currentTestNumber);
}


void toContainSocketHashOf(int expectedSocketHash)
{
  int testFailed = 0;

  currentTestNumber++;
  printSingleTestStartText("toContainSocketHashOf", currentTestNumber, totalTestsNumber);

  printSingleTestPassText(currentTestNumber);
}




void toHaveLengthOf(int expectedLength)
{
  int testFailed = 0;

  currentTestNumber++;
  printSingleTestStartText("toHaveLengthOf", currentTestNumber, totalTestsNumber);


  struct fq_flow *ptr = (struct fq_flow *)eo->dataObj;
  int listLength = getFlowListLength(ptr);
  printf("List Length: %d\n", listLength);
  printf("Expected Length: %d\n", expectedLength);


  testFailed = listLength != expectedLength;
  if (checkForTestFail(testFailed, currentTestNumber))
    return;

  printSingleTestPassText(currentTestNumber);
}






void toEqualFlowListOf(struct fq_flow *expectedListHead)
{
  int testFailed = 0;

  currentTestNumber++;
  printSingleTestStartText("toEqualFlowListOf", currentTestNumber, totalTestsNumber);


  struct fq_flow *ptr1 = (struct fq_flow *)eo->dataObj;


  struct fq_flow *ptr2 = expectedListHead;


  testFailed = getFlowListLength(ptr1) != getFlowListLength(ptr2);
  if (checkForTestFail(testFailed, currentTestNumber))
    return;


  while (ptr1 != 
# 358 "Util/testing.h" 3 4
                ((void *)0) 
# 358 "Util/testing.h"
                     && ptr2 != 
# 358 "Util/testing.h" 3 4
                                ((void *)0)
# 358 "Util/testing.h"
                                    )
  {
    testFailed = ptr1->socket_hash != ptr2->socket_hash;
    if (checkForTestFail(testFailed, currentTestNumber))
      return;

    ptr1 = ptr1->next;
    ptr2 = ptr2->next;
  }

  printSingleTestPassText(currentTestNumber);
}

void toEqualNumberValueOf(int number)
{
  int testFailed = 0;

  currentTestNumber++;
  printSingleTestStartText("toEqualNumberValueOf", currentTestNumber, totalTestsNumber);

  printf("Data Object Number Value: %d\n", (int)eo->dataObj);
  printf("Expected Number Value: %d\n", number);

  testFailed = ((int)eo->dataObj) != number;
  if (checkForTestFail(testFailed, currentTestNumber))
    return;

  printSingleTestPassText(currentTestNumber);
}
# 5 "main.c" 2

void before(char *testSuiteName)
{

  eo = malloc(sizeof(struct expectObj));


  eo->toBeDataTypeOf = toBeDataTypeOf;
  eo->toHaveSocketHashAtIndexOf = toHaveSocketHashAtIndexOf;
  eo->toContainSocketHashOf = toContainSocketHashOf;
  eo->toHaveLengthOf = toHaveLengthOf;
  eo->toEqualFlowListOf = toEqualFlowListOf;
  eo->toEqualNumberValueOf = toEqualNumberValueOf;

  printTestingSuiteStartText(testSuiteName);
}

void after()
{

  free(eo);

  printTestingSuiteEndText();
}




void Test_Sample()
{

  struct fq_flow *flow = malloc(sizeof(struct fq_flow));
  flow->socket_hash = 123;
  flow->next = malloc(sizeof(struct fq_flow));
  flow->next->socket_hash = 456;
  flow->next->next = malloc(sizeof(struct fq_flow));
  flow->next->next->socket_hash = 789;
  eo->dataObj = (void *)flow;
  eo->dataObjType = FlowList;


  expect((void *)flow)->toBeDataTypeOf(FlowList);
  expect((void *)flow)->toHaveSocketHashAtIndexOf(123, 1);
  expect((void *)flow)->toContainSocketHashOf(123);
  expect((void *)flow)->toHaveLengthOf(3);
  expect((void *)flow)->toEqualFlowListOf(flow);






  freeFlowList(flow);
}


void Test_Promotecoflows()
{

  struct fq_flow *dummyCoflow = malloc(sizeof(struct fq_flow));
  struct fq_flow *dummyFlow = malloc(sizeof(struct fq_flow));

  struct fq_sched_data *q = malloc(sizeof(struct fq_sched_data));

  struct fq_flow *f = malloc(sizeof(struct fq_flow));
  struct fq_flow *g = malloc(sizeof(struct fq_flow));
  struct fq_flow *h = malloc(sizeof(struct fq_flow));
  struct fq_flow *i = malloc(sizeof(struct fq_flow));
  struct fq_flow *j = malloc(sizeof(struct fq_flow));

  struct fq_flow_head *oldFlowshead = malloc(sizeof(struct fq_flow_head));
  struct fq_flow_head *newFlowshead = malloc(sizeof(struct fq_flow_head));
  struct fq_flow_head *coFlowshead = malloc(sizeof(struct fq_flow_head));


  f->sk = 1;
  g->sk = 2;
  h->sk = 3;
  i->sk = 4;
  j->sk = 5;


  f->socket_hash = (u32)f->sk + 10;
  g->socket_hash = (u32)g->sk + 10;
  i->socket_hash = (u32)i->sk + 10;
  h->socket_hash = (u32)h->sk + 10;
  j->socket_hash = (u32)j->sk + 10;


  fq_flow_add_tail(newFlowshead, f);
  fq_flow_add_tail(newFlowshead, g);
  fq_flow_add_tail(newFlowshead, j);


  fq_flow_add_tail(oldFlowshead, h);
  fq_flow_add_tail(oldFlowshead, i);


  struct fq_flow_head *coFlowsheadDummy = malloc(sizeof(struct fq_flow_head));
  struct fq_flow *dummyFlowF = malloc(sizeof(struct fq_flow));
  dummyFlowF->sk = 1;
  dummyFlowF->socket_hash = (u32)dummyFlowF->sk + 10;
  struct fq_flow *dummyFlowG = malloc(sizeof(struct fq_flow));
  dummyFlowG->sk = 2;
  dummyFlowG->socket_hash = (u32)dummyFlowG->sk + 10;
  struct fq_flow *dummyFlowH = malloc(sizeof(struct fq_flow));
  dummyFlowH->sk = 3;
  dummyFlowH->socket_hash = (u32)dummyFlowH->sk + 10;
  fq_flow_add_tail(coFlowsheadDummy, dummyFlowF);
  fq_flow_add_tail(coFlowsheadDummy, dummyFlowG);
  fq_flow_add_tail(coFlowsheadDummy, dummyFlowH);



  unsigned arr[] = {f->socket_hash, g->socket_hash, h->socket_hash};
  int lengthOfarray = 3;


  int successCode = Promotecoflows(oldFlowshead, newFlowshead, coFlowshead, dummyFlow, dummyCoflow, arr, lengthOfarray);


  expect((void *)coFlowshead->first)->toHaveLengthOf(3);
  expect((void *)newFlowshead->first)->toHaveLengthOf(1);
  expect((void *)oldFlowshead->first)->toHaveLengthOf(1);


  expect((void *)coFlowshead->first)->toEqualFlowListOf(coFlowsheadDummy->first);


  expect((void *)successCode)->toEqualNumberValueOf(1);
}

void Test_valuePresentInArray()
{
  u32 val1 = 3;
  u32 val2 = 7;
  u32 arr[] = {1, 2, 3, 4, 5};
  int res1 = valuePresentInArray(val1, arr, 5);
  int res2 = valuePresentInArray(val2, arr, 5);

  expect(res1)->toEqualNumberValueOf(2);
  expect(res2)->toEqualNumberValueOf(-1);
}

void Test_fq_flow_add_tail()
{

  struct fq_flow_head *flowList1Head = malloc(sizeof(struct fq_flow_head));
  struct fq_flow *flow1 = malloc(sizeof(struct fq_flow));
  flow1->socket_hash = 123;
  flowList1Head->first = flow1;
  flowList1Head->last = flow1;

  eo->dataObjType = FlowList;

  struct fq_flow *flow1Add = malloc(sizeof(struct fq_flow));
  flow1Add->socket_hash = 456;

  struct fq_flow *flow2 = malloc(sizeof(struct fq_flow));
  flow2->socket_hash = 123;
  flow2->next = malloc(sizeof(struct fq_flow));
  flow2->next->socket_hash = 456;

  fq_flow_add_tail(flowList1Head, flow1Add);


  expect((void *)flowList1Head->first)->toHaveLengthOf(2);
  expect((void *)flowList1Head->first)->toEqualFlowListOf(flow2);




  struct fq_flow_head *flowList3Head = malloc(sizeof(struct fq_flow_head));
  struct fq_flow *flow3Add = malloc(sizeof(struct fq_flow));
  flow3Add->socket_hash = 123;

  struct fq_flow *flow4 = malloc(sizeof(struct fq_flow));
  flow4->socket_hash = 123;

  fq_flow_add_tail(flowList3Head, flow3Add);


  expect((void *)flowList3Head->first)->toHaveLengthOf(1);
  expect((void *)flowList3Head->first)->toEqualFlowListOf(flow4);


  freeFlowList(flowList1Head->first);
  free(flow2);
  free(flowList1Head);
  freeFlowList(flowList3Head->first);
  free(flow4);
  free(flowList3Head);
}

void Test_fq_enqueue()
{
  struct sk_buff *skb = malloc(sizeof(struct sk_buff));
  struct Qdisc *sch = malloc(sizeof(struct Qdisc));
  struct sk_buff *to_free = malloc(sizeof(struct sk_buff));


  fq_enqueue(skb, sch, to_free);
}




int main()
{
  printTestingSessionStartText();
# 234 "main.c"
  before("Test_fq_enqueue");
  Test_fq_enqueue();
  after();

  printTestingSessionResult();
  printTestingSessionEndText();

  return 0;
}
